<!DOCTYPE html>
<html style="font-size: 16px" lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta name="keywords" content="Protected Page" />
    <meta name="description" content="" />
    <meta name="theme-color" content="#478ac9" />
    <meta property="og:title" content="Page Password Template" />
    <meta property="og:type" content="website" />
    <title>Page Password Template</title>
    <link
      rel="stylesheet"
      href="/static/portfolio/vendor/nicepage/nicepage.css"
      media="screen"
    />
    <link
      rel="stylesheet"
      href="/static/portfolio/Page-Password-Template.css"
      media="screen"
    />
    <script
      class="u-script"
      type="text/javascript"
      src="/static/portfolio/vendor/jquery/jquery.js"
      defer=""
    ></script>
    <script
      class="u-script"
      type="text/javascript"
      src="/static/portfolio/vendor/nicepage/nicepage.js"
      defer=""
    ></script>
    <meta name="generator" content="Nicepage 4.21.12, nicepage.com" />
    <link
      id="u-theme-google-font"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i"
    />

    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "",
        "logo": "images/logo_pig.png"
      }
    </script>
    <style id="password-redirect-style">
      body * {
        display: none;
      }
    </style>
  </head>

  <body
    data-home-page="Contact.html"
    data-salt="2475"
    data-salted-password="7f69483436094193edfd15297d125446f27b86ffa3ab233a46d4365917484266"
    class="u-body u-xl-mode"
    data-lang="en"
  >
    <header
      class="u-box-shadow u-clearfix u-header u-sticky u-header"
      id="sec-f997"
      data-animation-name=""
      data-animation-duration="0"
      data-animation-delay="0"
      data-animation-direction=""
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <a
          href="/portfolio/home"
          class="u-image u-logo u-image-1"
          data-image-width="1920"
          data-image-height="1080"
          title="Home"
        >
          <img
            src="/static/portfolio/images/logo_pig.png"
            class="u-logo-image u-logo-image-1"
          />
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div
            class="menu-collapse"
            style="font-size: 1rem; letter-spacing: 0px"
          >
            <a
              class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="#"
            >
              <svg class="u-svg-link" viewBox="0 0 24 24">
                <use
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xlink:href="#menu-hamburger"
                ></use>
              </svg>
              <svg
                class="u-svg-content"
                version="1.1"
                id="menu-hamburger"
                viewBox="0 0 16 16"
                x="0px"
                y="0px"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g>
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </g>
              </svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="/portfolio/about"
                  style="padding: 26px 20px"
                  >關於我們</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="/portfolio/questionnaire"
                  style="padding: 26px 20px"
                  >問卷試算</a
                >
                <div class="u-nav-popup">
                  <ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10">
                    <li class="u-nav-item">
                      <a class="u-button-style u-nav-link u-white" href="#"
                        >SingIn</a
                      >
                    </li>
                  </ul>
                </div>
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="/portfolio/calculation"
                  style="padding: 26px 20px"
                  >試算</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="/portfolio/signUp"
                  style="padding: 26px 20px"
                  >註冊</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="/portfolio/signIn"
                  style="padding: 26px 20px"
                  >登入</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="/portfolio/signOut"
                  style="padding: 26px 20px"
                  >登出</a
                >
              </li>
            </ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div
              class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav"
            >
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul
                  class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-3"
                >
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="/portfolio/about"
                      >關於我們</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="/portfolio/questionnaire"
                      >問卷試算</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="/portfolio/calculation"
                      >試算</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="/portfolio/signUp"
                      >註冊</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="/portfolio/signIn"
                      >登入</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="/portfolio/signOut"
                      >登出</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div>
    </header>
    <section class="u-align-center u-clearfix u-section-1" id="sec-4f2c">
      <div class="u-align-left u-clearfix u-sheet u-valign-middle u-sheet-1">
        <span class="u-icon u-icon-1"
          ><svg
            class="u-svg-link"
            preserveAspectRatio="xMidYMin slice"
            viewBox="0 0 96.668 96.668"
            style=""
          >
            <use
              xmlns:xlink="http://www.w3.org/1999/xlink"
              xlink:href="#svg-b691"
            ></use></svg
          ><svg
            class="u-svg-content"
            viewBox="0 0 96.668 96.668"
            x="0px"
            y="0px"
            id="svg-b691"
            style="enable-background: new 0 0 96.668 96.668"
          >
            <g>
              <path
                d="M80.372,40.605h-5.7V26.338C74.672,11.815,62.856,0,48.334,0C33.811,0,21.996,11.815,21.996,26.338v14.267h-5.7
		c-1.104,0-2,0.896-2,2v52.063c0,1.104,0.896,2,2,2h64.076c1.104,0,2-0.896,2-2V42.605C82.372,41.5,81.478,40.605,80.372,40.605z
		 M43.958,74.2c-1.302-1.218-2.02-2.871-2.02-4.656c0-3.526,2.869-6.396,6.396-6.396c3.526,0,6.396,2.869,6.396,6.396
		c0,1.785-0.717,3.438-2.02,4.656c-0.404,0.378-0.634,0.907-0.634,1.461v6.782c0,2.063-1.679,3.742-3.743,3.742
		c-2.064,0-3.743-1.679-3.743-3.742v-6.782C44.591,75.107,44.362,74.578,43.958,74.2z M48.334,14.197
		c6.694,0,12.14,5.446,12.14,12.141v14.267h-24.28V26.338C36.194,19.644,41.64,14.197,48.334,14.197z"
              ></path>
            </g></svg
        ></span>
        <h2 class="u-text u-text-default u-text-1">Protected Page</h2>
        <div class="u-form u-password-control u-form-1">
          <form
            action="#"
            method="POST"
            class="u-clearfix u-form-custom-backend u-form-spacing-10 u-form-vertical u-inner-form"
            source="custom"
            name="form"
            style="padding: 10px"
          >
            <div class="u-align-center u-form-group u-form-password">
              <label
                for="password-4c82"
                class="u-form-control-hidden u-label"
              ></label>
              <input
                type="password"
                placeholder="Enter your Password"
                id="password-4c82"
                name="password"
                class="u-border-2 u-border-grey-30 u-input u-input-rectangle u-input-1"
                autofocus="autofocus"
                required=""
              />
            </div>
            <div class="u-align-left u-form-group u-form-submit">
              <a
                href="#"
                class="u-active-palette-1-light-1 u-border-2 u-border-active-palette-1-light-1 u-border-hover-palette-1-light-1 u-border-palette-1-base u-btn u-btn-submit u-button-style u-hover-palette-1-light-1 u-palette-1-base u-btn-1"
                >Submit</a
              >
              <input
                type="submit"
                value="submit"
                class="u-form-control-hidden"
              />
              <div class="u-form-send-error u-form-send-message">
                Password is incorrect
              </div>
            </div>
            <input type="hidden" value="" name="recaptchaResponse" />
          </form>
        </div>
      </div>
      <style data-mode="XXL">
        @media (max-width: 0px) {
          .u-section-1 {
            background-image: none;
          }

          .u-section-1 .u-sheet-1 {
            min-height: 600px;
          }

          .u-section-1 .u-icon-1 {
            width: 71px;
            height: 71px;
            margin-top: 60px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 0;
            padding-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
          }

          .u-section-1 .u-text-1 {
            font-weight: 700;
            margin-top: 23px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 0;
          }

          .u-section-1 .u-form-1 {
            height: 124px;
            width: 400px;
            margin-top: 11px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 60px;
          }

          .u-section-1 .u-input-1 {
            background-image: none;
            font-size: 1.25rem;
          }

          .u-section-1 .u-btn-1 {
            width: 100%;
            font-size: 1.25rem;
            background-image: none;
            font-weight: 700;
            border-style: solid;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 30px;
            padding-right: 30px;
            text-transform: none;
          }
        }
      </style>
    </section>

    <footer
      class="u-align-center u-clearfix u-footer u-grey-80 u-footer"
      id="sec-3e64"
    >
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">
          台北商業大學 資訊管理系 11404組 所擁有
        </p>
      </div>
    </footer>
    <!--<section class="u-backlink u-clearfix u-grey-80">-->
    <!--    <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">-->
    <!--        <span>Website Templates</span>-->
    <!--    </a>-->
    <!--    <p class="u-text">-->
    <!--        <span>created with</span>-->
    <!--    </p>-->
    <!--    <a class="u-link" href="" target="_blank">-->
    <!--        <span>Website Builder Software</span>-->
    <!--    </a>.-->
    <!--</section>-->
  </body>
</html>
