@keyframes diamond-rotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(359deg);
    }
}

@keyframes floating-bubble-up-down {
    from{
        transform: translateY(0);
    }

    10%{
        transform: translateY(50px);
    }

    20%{
        transform: translateY(100px);
    }

    30%{
        transform: translateY(150px);
    }

    40%{
        transform: translateY(100px);
    }

    50%{
        transform: translateY(50px);
    }

    60%{
        transform: translateY(0px);
    }

    70%{
        transform: translateY(-50px);
    }

    80%{
        transform: translateY(-100px);
    }

    90%{
        transform: translateY(-50px);
    }

    to{
        transform: translateY(0);
    }
}

@keyframes floating-bubble-down-up {
    from{
        transform: translateY(0);
    }

    10%{
        transform: translateY(-50px);
    }

    20%{
        transform: translateY(-100px);
    }

    30%{
        transform: translateY(-150px);
    }

    40%{
        transform: translateY(-100px);
    }

    50%{
        transform: translateY(-50px);
    }

    60%{
        transform: translateY(0px);
    }

    70%{
        transform: translateY(50px);
    }

    80%{
        transform: translateY(100px);
    }

    90%{
        transform: translateY(50px);
    }

    to{
        transform: translateY(0);
    }
}