<!DOCTYPE html>
<html style="font-size: 16px" lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="generator" content="Nicepage 4.21.12, nicepage.com" />
  <meta name="theme-color" content="#478ac9" />
  <meta property="og:title" content="Home" />
  <meta property="og:type" content="website" />
  {% block meta %}{% endblock %}
  <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "",
        "logo": "images/logo_pig.png"
      }
    </script>
  <title>{% block title %}{% endblock %}</title>
  <link rel="stylesheet" href="/static/portfolio/vendor/nicepage/nicepage.css" media="screen" />
  <link rel="stylesheet" href="/static/portfolio/styles/animation.css" media="screen" />
  <link rel="stylesheet" href="/static/portfolio/styles/common.css" media="screen" />
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css'
    integrity='sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=='
    crossorigin='anonymous' />
  <link id="u-theme-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw=="
    crossorigin="anonymous" />
  {% block style %}{% endblock %}
</head>

<body class="u-body u-xl-mode" data-lang="en">
  <header class="row justify-between" id="sec-f997">
    <a href="/portfolio/home" class="u-image u-logo u-image-1" title="Home">
      <img src="/static/portfolio/images/logo_pig.png" class="u-logo-image u-logo-image-1">
    </a>
    <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
      <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
        <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
          href="#">
          <svg class="u-svg-link" viewBox="0 0 24 24">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use>
          </svg>
          <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px"
            xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
            <g>
              <rect y="1" width="16" height="2"></rect>
              <rect y="7" width="16" height="2"></rect>
              <rect y="13" width="16" height="2"></rect>
            </g>
          </svg>
        </a>
      </div>
      <div class="u-custom-menu u-nav-container">
        <ul class="u-nav u-unstyled u-nav-1">
          <li class="u-nav-item">
            <a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="/portfolio/about" style="padding: 26px 20px;">
              關於我們
            </a>
          </li>
          <li class="u-nav-item">
            <a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="/portfolio/questionnaire" style="padding: 26px 20px;">
              問卷試算
            </a>
            <div class="u-nav-popup">
              <ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10">
                <li class="u-nav-item">
                  <a class="u-button-style u-nav-link u-white" href="#">SingIn</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="u-nav-item">
            <a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="/portfolio/calculation" style="padding: 26px 20px;">試算</a>
          </li>
          {% if not user.is_authenticated %}
          <li class="u-nav-item">
            <a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="/portfolio/signUp" style="padding: 26px 20px;">註冊</a>
          </li>
          <li class="u-nav-item">
            <a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="/portfolio/signIn" style="padding: 26px 20px;">登入</a>
          </li>
          {% else %}
          <li class="u-nav-item">
            <a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="/portfolio/signOut" style="padding: 26px 20px;">登出</a>
          </li>
          {% endif %}
        </ul>
      </div>
      <div class="u-custom-menu u-nav-container-collapse">
        <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
          <div class="u-inner-container-layout u-sidenav-overflow">
            <div class="u-menu-close"></div>
            <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-3">
              <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/portfolio/about">關於我們</a></li>
              <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/portfolio/questionnaire">問卷試算</a></li>
              <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/portfolio/calculation">試算</a></li>
              <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/portfolio/signUp">註冊</a></li>
              <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/portfolio/signIn">登入</a></li>
              <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/portfolio/signOut">登出</a></li>
            </ul>
          </div>
        </div>
        <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
      </div>
    </nav>
  </header>
  <main>
    {% block content %}{% endblock %}
  </main>
  <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-3e64">
    <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
      <p class="u-small-text u-text u-text-variant u-text-1">台北商業大學 資訊管理系 11404組</p>
    </div>
  </footer>
  <!--<section class="u-backlink u-clearfix u-grey-80">-->
  <!--    <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">-->
  <!--        <span>Website Templates</span>-->
  <!--    </a>-->
  <!--    <p class="u-text">-->
  <!--        <span>created with</span>-->
  <!--    </p>-->
  <!--    <a class="u-link" href="" target="_blank">-->
  <!--        <span>Website Builder Software</span>-->
  <!--    </a>.-->
  <!--</section>-->
  <script class="u-script" type="text/javascript" src="/static/portfolio/vendor/jquery/jquery.js" defer=""></script>
  <script class="u-script" type="text/javascript" src="/static/portfolio/vendor/nicepage/nicepage.js" defer=""></script>
  {% block script %}{% endblock %}
</body>

</html>