header{
    background-color: white;
    position: sticky;
    width: 100vw;
    padding: 0 20vw;
    top: 0;
    z-index: 100;
}

header .u-logo-image{
    width: 102px;
    height: 91px;
    padding: 10px;
}

.container{
    display: flex;
    justify-content: center;
    margin: 5vh 10vw 5vh 10vw;
}

.row{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.col{
    display: flex;
    flex-direction: column;
}

.center{
    display: flex;
    align-items: center;
    justify-content: center;
}

.justify-center{
    justify-content: center;
}

.justify-around{
    justify-content: space-around;
}

.justify-between{
    justify-content: space-between;
}

.align-center{
    align-items: center;
}

button[type="submit"]{
    display: block;
    background-color: white;
    border-color: transparent;
    border-radius: 10px;
    box-shadow: 0px 0px 3px black;
    padding: 3px 30px;
    margin: 20px 0;
}

button[type="submit"]:active{
    color: white;
    background-color: black;
}

footer{
    position: absolute;
    width: 100vw;
    bottom: -3em;
}