<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="/static/portfolio/vendor/nicepage/nicepage.css" media="screen">
    <link rel="stylesheet" href="/static/portfolio/styles/Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="/static/portfolio/vendor/jquery/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="/static/portfolio/vendor/nicepage/nicepage.js" defer=""></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <script src="https://code.highcharts.com/stock/highstock.js"></script>
    <script src="https://code.highcharts.com/stock/highstock.js"></script>
    <script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
    <script type="text/javascript" src="https://www.highcharts.com/samples/data/usdeur.js"></script>
    <meta name="generator" content="Nicepage 4.21.12, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">


    <script type="application/ld+json">{
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "",
        "logo": "images/logo_pig.png"
    }</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
</head>
<body class="u-body u-xl-mode" data-lang="en">
<header class="u-box-shadow u-clearfix u-header u-sticky u-header" id="sec-f997" data-animation-name=""
        data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
    <div class="u-clearfix u-sheet u-sheet-1">
        <a href="/portfolio/home" class="u-image u-logo u-image-1" data-image-width="1920" data-image-height="1080"
           title="Home">
            <img src="/static/portfolio/images/logo_pig.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
            <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
                <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                   href="#">
                    <svg class="u-svg-link" viewBox="0 0 24 24">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use>
                    </svg>
                    <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px"
                         xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
                        <g>
                            <rect y="1" width="16" height="2"></rect>
                            <rect y="7" width="16" height="2"></rect>
                            <rect y="13" width="16" height="2"></rect>
                        </g>
                    </svg>
                </a>
            </div>
            <div class="u-custom-menu u-nav-container">
                <ul class="u-nav u-unstyled u-nav-1">
                    <li class="u-nav-item"><a
                            class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                            href="/portfolio/about" style="padding: 26px 20px;">關於我們</a>
                    </li>
                    <li class="u-nav-item"><a
                            class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                            href="/portfolio/questionnaire" style="padding: 26px 20px;">問卷試算</a>
                        <div class="u-nav-popup">
                            <ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10">
                                <li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="#">SingIn</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="u-nav-item"><a
                            class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                            href="/portfolio/calculation" style="padding: 26px 20px;">試算</a>
                    </li>
                    <li class="u-nav-item"><a
                            class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                            href="/portfolio/signUp" style="padding: 26px 20px;">註冊</a>
                    </li>
                    <li class="u-nav-item"><a
                            class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                            href="/portfolio/signIn" style="padding: 26px 20px;">登入</a>
                    </li>
                    <li class="u-nav-item"><a
                            class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                            href="/portfolio/signOut" style="padding: 26px 20px;">登出</a>
                    </li>
                </ul>
            </div>
            <div class="u-custom-menu u-nav-container-collapse">
                <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                    <div class="u-inner-container-layout u-sidenav-overflow">
                        <div class="u-menu-close"></div>
                        <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-3">
                            <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/portfolio/about">關於我們</a></li>
                            <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/portfolio/questionnaire">問卷試算</a></li>
                            <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/portfolio/calculation">試算</a></li>
                            <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/portfolio/signUp">註冊</a></li>
                            <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/portfolio/signIn">登入</a></li>
                            <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/portfolio/signOut">登出</a></li>
                        </ul>
                    </div>
                </div>
                <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
            </div>
        </nav>
    </div>
</header>
<section class="u-clearfix u-section-1" id="sec-059d">
    <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
            <div class="u-layout">
                <div class="u-layout-row">
                    <!--                    <div class="u-container-style u-image u-layout-cell u-size-30 u-image-1" data-image-width="1284"-->
                    <!--                         data-image-height="576">-->
                    <!--                        <div class="u-container-layout u-container-layout-1"></div>-->
                    <!--                    </div>-->
                    <!--                    <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">-->
                    <!--                        <div class="u-container-layout u-valign-middle-xs u-container-layout-2">-->
                    <!--                            <img class="u-image u-image-default u-image-2"-->
                    <!--                                 src="/static/portfolio/images/5082d6d5-6145-d7f3-0583-9b9704a0a7f7.png" alt=""-->
                    <!--                                 data-image-width="922" data-image-height="337">-->
                    <!--&lt;!&ndash;                            <h3 class="u-text u-text-default u-text-1">即刻加入智能撲滿<br>&ndash;&gt;-->
                    <!--&lt;!&ndash;                                <br>無上限試算最適合你的投資組合&ndash;&gt;-->
                    <!--&lt;!&ndash;                            </h3>&ndash;&gt;-->
                    <!--                        </div>-->
                    <!--                    </div>-->
                    <div>
                        <div>
                            <H1>Company Information</H1>
                        </div>


                        <li>
                            {{introduction}}
                            {{error_message}}
                        </li>

                        <H2>
                            Contact Information
                        </H2>
                        <li>
                            <a href="{{official_website}}" target="_blank">官方網站</a>
                        </li>


                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--<section class="u-clearfix u-palette-3-light-3 u-section-2" id="sec-f06c">-->
<!--    <div class="u-clearfix u-sheet u-sheet-1">-->
<!--        <div class="u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">-->
<!--            <div class="u-layout">-->
<!--                <div class="u-layout-row">-->
<!--                    <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-28 u-layout-cell-1">-->
<!--                        <div class="u-container-layout u-container-layout-1">-->

<!--                            <div id="ChartsDiv">-->
<!--                                <figure class="highcharts-figure">-->
<!--                                    <article id="results"></article>-->
<!--                                </figure>-->
<!--                            </div>-->

<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-32 u-layout-cell-2">-->
<!--                        <div class="u-container-layout u-container-layout-2">-->
<!--                            <h3 class="u-text u-text-1">客製化的投資組合<br>-->
<!--                                <br>更貼合你的風險評價<br>-->
<!--                                <br>一同攜手打造財富自由-->
<!--                            </h3>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->


<footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-3e64">
    <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">台北商業大學 資訊管理系 11404組</p>
    </div>
</footer>
<!--<section class="u-backlink u-clearfix u-grey-80">-->
<!--    <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">-->
<!--        <span>Website Templates</span>-->
<!--    </a>-->
<!--    <p class="u-text">-->
<!--        <span>created with</span>-->
<!--    </p>-->
<!--    <a class="u-link" href="" target="_blank">-->
<!--        <span>Website Builder Software</span>-->
<!--    </a>.-->
<!--</section>-->

<script>

Highcharts.chart('results', {
      chart: {
        scrollablePlotArea: {
          minWidth: 700
        },
        backgroundColor: '#fef9e6'
      },
      title: {
        text: '投資組合最佳化模型之績效'
      },
      xAxis: {
        tickInterval: 7 * 24 * 3600 * 1000, // one week
        tickWidth: 0,
        gridLineWidth: 1,
        labels: {
          align: 'left',
          x: 3,
          y: -3
        }
      },
      yAxis: [{ // left y axis
        title: {
          text: null
        },
        labels: {
          align: 'left',
          x: 3,
          y: 16,
          format: '{value:.,0f}'
        },
        showFirstLabel: false
      }, { // right y axis
        linkedTo: 0,
        gridLineWidth: 0,
        opposite: true,
        title: {
          text: null
        },
        labels: {
          align: 'right',
          x: -3,
          y: 16,
          format: '{value:.,0f}'
        },
        showFirstLabel: false
      }],

      legend: {
        align: 'left',
        verticalAlign: 'top',
        borderWidth: 0,
        backgroundColor: '#fef9e6'
      },

      tooltip: {
        shared: true,
        crosshairs: true
      },

      plotOptions: {
        series: {
          cursor: 'pointer',
          className: 'popup-on-click',
          marker: {
            lineWidth: 1
          }
        }
      },
      series: [{
        name: 'model1',
        data: [16.0, 18.2, 23.1, 27.9, 32.2, 36.4, 39.8, 38.4, 35.5, 29.2,
          22.0, 17.8]
      }, {
        name: 'model2',
        data: [-2.9, -3.6, -0.6, 4.8, 10.2, 14.5, 17.6, 16.5, 12.0, 6.5,
          2.0, -0.9]
      }]
    });


</script>
</body>
</html>