<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>About</title>
    <link rel="stylesheet" href="/static/portfolio/vendor/nicepage/nicepage.css" media="screen">
    <link rel="stylesheet" href="/static/portfolio/styles/About.css" media="screen">
    <script class="u-script" type="text/javascript" src="/static/portfolio/vendor/jquery/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="/static/portfolio/vendor/nicepage/nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.21.12, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">


    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <script type="application/ld+json">{
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "",
        "logo": "images/logo_pig.png"
    }</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="About">
    <meta property="og:type" content="website">
</head>
<body class="u-body u-xl-mode" data-lang="en">
<header class="u-box-shadow u-clearfix u-header u-sticky u-header" id="sec-f997" data-animation-name=""
        data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
    <div class="u-clearfix u-sheet u-sheet-1">
        <a href="/portfolio/home" class="u-image u-logo u-image-1" data-image-width="1920" data-image-height="1080"
           title="Home">
            <img src="/static/portfolio/images/logo_pig.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
            <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
                <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                   href="#">
                    <svg class="u-svg-link" viewBox="0 0 24 24">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use>
                    </svg>
                    <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px"
                         xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
                        <g>
                            <rect y="1" width="16" height="2"></rect>
                            <rect y="7" width="16" height="2"></rect>
                            <rect y="13" width="16" height="2"></rect>
                        </g>
                    </svg>
                </a>
            </div>
            <div class="u-custom-menu u-nav-container">
                <ul class="u-nav u-unstyled u-nav-1">
                    <li class="u-nav-item"><a
                            class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                            href="/portfolio/about" style="padding: 26px 20px;">關於我們</a>
                    </li>
                    <li class="u-nav-item"><a
                            class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                            href="/portfolio/questionnaire" style="padding: 26px 20px;">問卷試算</a>
                        <div class="u-nav-popup">
                            <ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10">
                                <li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="#">SingIn</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="u-nav-item"><a
                            class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                            href="/portfolio/calculation" style="padding: 26px 20px;">試算</a>
                    </li>
                    <li class="u-nav-item"><a
                            class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                            href="/portfolio/signUp" style="padding: 26px 20px;">註冊</a>
                    </li>
                    <li class="u-nav-item"><a
                            class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                            href="/portfolio/signIn" style="padding: 26px 20px;">登入</a>
                    </li>
                    <li class="u-nav-item"><a
                            class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                            href="/portfolio/signOut" style="padding: 26px 20px;">登出</a>
                    </li>
                </ul>
            </div>
            <div class="u-custom-menu u-nav-container-collapse">
                <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                    <div class="u-inner-container-layout u-sidenav-overflow">
                        <div class="u-menu-close"></div>
                        <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-3">
                            <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/portfolio/about">關於我們</a></li>
                            <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/portfolio/questionnaire">問卷試算</a></li>
                            <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/portfolio/calculation">試算</a></li>
                            <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/portfolio/signUp">註冊</a></li>
                            <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/portfolio/signIn">登入</a></li>
                            <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/portfolio/signOut">登出</a></li>
                        </ul>
                    </div>
                </div>
                <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
            </div>
        </nav>
    </div>
</header>
<section class="u-clearfix u-section-1" id="sec-c439">
    <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
            <h1>{{model_name}}</h1>

            <div class="Potofolio">
                <figure class="highcharts-figure">
                    <article id="Potofolio"></article>
                </figure>
            </div>
            <script>
    var result = [
            {% for x, y in top_10_weight_and_name %}
                ['{{x}}', {{y}}],
            {% endfor %}
    ]
    Highcharts.chart('Potofolio', {
      chart: {
        plotBackgroundColor: null,
        plotBorderWidth: null,
        plotShadow: false,
        type: 'pie'
      },
      title: {
        text: '投資標的之權重'
      },
      tooltip: {
        pointFormat: '{series.name}: <b>{point.percentage:.2f}%</b>'
      },
      accessibility: {
        point: {
          valueSuffix: '%'
        }
      },
      plotOptions: {
        pie: {
          allowPointSelect: true,
          cursor: 'pointer',
          dataLabels: {
            enabled: false
          },
          showInLegend: true
        }
      },
      series: [{
        name: '權重',
        colorByPoint: true,
        data: [{
          name: result[0][0],
          y: result[0][1],
          // sliced: true,
          // selected: true
        }, {
          name: result[1][0],
          y: result[1][1]
        }, {
          name: result[2][0],
          y: result[2][1]
        }, {
          name: result[3][0],
          y: result[3][1]
        }, {
          name: result[4][0],
          y: result[4][1]
        }, {
          name: result[5][0],
          y: result[5][1]
        }, {
          name: result[6][0],
          y: result[6][1]
        }, {
          name: result[7][0],
          y: result[7][1]
        }, {
          name: result[8][0],
          y: result[8][1]
        }, {
          name: result[9][0],
          y: result[9][1]
        }, {
          name: result[10][0],
          y: result[10][1]
        }
        ]
      }]
    });











            </script>

            <div id="AnnvalAssetReturns" class="w3-container city">

                <div class="AnnvalAssetReturns">

                    <figure class="highcharts-figure">
                        <article id="AnnvalAssetReturns"></article>
                    </figure>
                </div>
            </div>
            <script>
    Highcharts.chart('AnnvalAssetReturns', {
      chart: {
        type: 'column'
      },
      title: {
        text: '年度資產回報'
      },
      xAxis: {
        categories: [
            {% for period in periods %}
                '{{period}}',
            {% endfor %}
        ]
      },
      yAxis: {
        title: {
          text: 'Annual Return'
        }
      },
      credits: {
        enabled: false
      },
      series: [{
        name: 'Provided Portfolio',
        data: [
            {% for amount in amount_response %}
                {{ amount }},
            {% endfor %}
          ]
      }]
    });






















            </script>

            <div id="ROI" class="w3-container city">

                <div class="ROI">

                    <figure class="highcharts-figure">
                        <article id="ROI"></article>
                    </figure>
                </div>

            </div>
            <script>
        Highcharts.chart('ROI', {
          title: {
            text: '投資報酬率'
          },
          xAxis: {
            categories: [
            {% for period in periods%}
                '{{period}}',
            {% endfor %}
            ]
          },
          yAxis: {
            title: {
              text: '報酬率'
            }
          },
          tooltip: {
            headerFormat: '<b>{series.name}</b><br />',
            pointFormat: '{point.x}%'
          },

          series: [{
<!--            data: [1, 2, 4, 8, 16, 32, 64, 128, 256, 512],-->
            data: [
            {% for k, v in roi.items%}
                {{v}},
            {% endfor %}
            ],
            pointStart: 1
          }]
        });



            </script>

            <div class="portfolioOrderByIndusrty">
                <figure class="highcharts-figure">
                    <article id="portfolioOrderByIndusrty"></article>
                </figure>
            </div>
            <script>
    var result = [
            {% for x, y in pie_chart_order_by_industry %}
                ['{{x}}', {{y}}],
            {% endfor %}
    ]
    Highcharts.chart('portfolioOrderByIndusrty', {
      chart: {
        plotBackgroundColor: null,
        plotBorderWidth: null,
        plotShadow: false,
        type: 'pie'
      },
      title: {
        text: '投資標的權重-依產業劃分'
      },
      tooltip: {
        pointFormat: '{series.name}: <b>{point.percentage:.2f}%</b>'
      },
      accessibility: {
        point: {
          valueSuffix: '%'
        }
      },
      plotOptions: {
        pie: {
          allowPointSelect: true,
          cursor: 'pointer',
          dataLabels: {
            enabled: false
          },
          showInLegend: true
        }
      },
      series: [{
        name: '權重',
        colorByPoint: true,
        data: [{
          name: result[0][0],
          y: result[0][1],
          // sliced: true,
          // selected: true
        }, {
          name: result[1][0],
          y: result[1][1]
        }, {
          name: result[2][0],
          y: result[2][1]
        }, {
          name: result[3][0],
          y: result[3][1]
        }, {
          name: result[4][0],
          y: result[4][1]
        }, {
          name: result[5][0],
          y: result[5][1]
        }, {
          name: result[6][0],
          y: result[6][1]
        }, {
          name: result[7][0],
          y: result[7][1]
        }, {
          name: result[8][0],
          y: result[8][1]
        }, {
          name: result[9][0],
          y: result[9][1]
        }, {
          name: result[10][0],
          y: result[10][1]
        }
        ]
      }]
    });




















            </script>

            <div>
                <!--                    # name, weight, score, industry, intro_100, official_website, yfinance-->
                <p>Company, Weight, RecommendScore</p>
                {% for data in port_list %}
                <div class="button">
                    <nobr>{{data.0}}, {{data.1}}, {{data.2}}</nobr>
                    <div class="hover">
                        <hr>
                        <p>Industry: {{data.3}}</p>
                        <p>Introduction: {{data.4}}
                            <a href="/portfolio/information/{{data.7}}" target="_blank">see more</a>
                        </p>
                        <a href="{{data.5}}" target="_blank">Click me to official website!</a>,
                        <a href="{{data.6}}" target="_blank">Click me to get stocks information!</a>,
                        <hr>
                    </div>

                </div>
                {% endfor %}
                <p>* We use yahoo！finance recommendation rating to recommend how strongest we suggest users to buying this stock. 1 suggests strong buying, and 5 is ready to sell.</p>

            </div>

            <style>
                .button:hover .hover{
                  display:block;
                }
                .hover{
                  display:none;
                }

            </style>
</section>


</script>
<!--{% if user.is_authenticated %}-->
<!--<form action="/portfolio/save_portfolio/", method="post">-->
<!--    <input type="hidden" name="spr" value="{{ sharpe_ratio }}" id="spr">-->
<!--    <input type="hidden" name="amt" value="{{ amount }}" id="amt">-->
<!--    {% csrf_token %}-->
<!--    <input type="submit" value="將該投資組合儲存！"/>-->
<!--</form>-->
<!--{% else %}-->
<!--<p>你還沒登入</p>-->
<!--{% endif %}-->


<footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-3e64">
    <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">台北商業大學 資訊管理系 11404組</p>
    </div>
</footer>
<!--<section class="u-backlink u-clearfix u-grey-80">-->
<!--    <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">-->
<!--        <span>Website Templates</span>-->
<!--    </a>-->
<!--    <p class="u-text">-->
<!--        <span>created with</span>-->
<!--    </p>-->
<!--    <a class="u-link" href="" target="_blank">-->
<!--        <span>Website Builder Software</span>-->
<!--    </a>.-->
<!--</section>-->

<script>
      document.querySelectorAll('nav a')
      .forEach(e => e.addEventListener('click', _ => change(e.dataset.id)))


      function change(n) {
      let panels = document.querySelectorAll('main div')
      panels.forEach(p => p.classList.remove('active'))
      panels[n - 1].classList.add('active')
      }




















</script>

</body>
</html>